<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width">
   <title>document</title>
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="container">
            <div class="header__body">
               <div class="header__image"></div>
               <div class="header__burger">
                  <span></span>
               </div>
               <nav class="header__menu menu">
                  <ul class="menu__list">
                     <li class="menu__link"><a href="">Как помочь</a></li>
                     <li class="menu__link"><a href="">Подопечные животные</a></li>
                  </ul>
                  <ul class="menu__list-info">
                     <li class="menu__link"><a href="">О нас</a></li>
                     <li class="menu__link"><a href="">Контакты</a></li>
                  </ul>
                  <ul class="menu__list-icon">
                     <li><a class="menu__icon icon-vk" href="vk.com" alt=""><img src="img/header/vk.svg" alt=""></a>
                     </li>
                     <li><a class="menu__icon icon-in" href="instagram.com"><img src="img/header/instagram.svg"
                              alt=""></a>
                     </li>
                  </ul>
               </nav>
               <div class="header__title">СПАСИ ЖИЗНЬ</div>
               <h1>Благотворительное общественное объединение защиты животных</h1>
               <p class="header__text">Наша цель: помощь бездомным животным. Также мы поддерживаем хвостиков, которые
                  оказались в пункте отлова
                  и
                  временного содержания в Гродно. </p>
               <p class="header__text-yellow">У животных, находящихся в пункте отлова и временного содержания бродячих
                  животных, есть всего несколько
                  дней
                  до
                  усыпления...</p>
               <div class="header__button button__yellow">
                  <a href="" class="btn">Хочу помочь</a>
               </div>
            </div>
         </div>
      </header>

      <section class="description">
         <div class="discription__body">
            <div class="discription__row">
               <div class="discription__animals">
                  <div class="discription__animals-dog">
                     <img class="discription__dog" src="/img/discription/Ellipse.png" alt="">
                  </div>
                  <div class="discription__animals-cat">
                     <img class="discription__cat" src="/img/discription/Ellipse39.png" alt="">
                  </div>
               </div>
            </div>
            <div class="discription__row">
               <div class="discription__content">
                  <p class="discription__title">Тут большие добрые сердца помогают жить маленьким сердечкам
                  </p>
                  <p class="discription__text">Ежедневно в пункт временного содержания, путём отлова, попадают
                     безнадзорные
                     собаки и коты. По закону, у животных находящихся в САХе есть всего лишь несколько дней, чтобы найти
                     прежнего или обрести нового хозяина. В противном случае невостребованных животных ждёт УСЫПЛЕНИЕ!
                     Здесь вы сможете найти своего как потерявшегося, так и нового верного друга!
                  </p>
                  <br>
                  <p class="discription__text">Если нет возможности забрать хвостика, вы можете помочь нам финансово или
                     другой материальной помощью. Еще нам всегда нужны добрые и отзывчивые люди - волонтеры, без вас
                     очень
                     трудно!</p>
               </div>
            </div>
         </div>

      </section>

      <section class="how-help">
         <div class="container">
            <div class="how-help__content">
               <span class="how-help__title">Как помочь?</span>
               <ul class="how-help__row">
                  <li class="how-help__item">
                     <div class="how-help__item-img">
                        <img src="img/how-help/Group1.svg" alt="">
                     </div>
                     <div class="how-help__item-text">Дать хвостику дом или взять на передержку</div>
                  </li>
                  <li class="how-help__item">
                     <div class="how-help__item-img">
                        <img src="img/how-help/Group2.svg" alt="">
                     </div>
                     <div class="how-help__item-text">Перечислить деньги в фонд помощи</div>
                  </li>
                  <li class="how-help__item">
                     <div class="how-help__item-img">
                        <img src="img/how-help/Group3.svg" alt="">
                     </div>
                     <div class="how-help__item-text">Привезти корм, лекарства или другие вещи</div>
                  </li>
                  <li class="how-help__item">
                     <div class="how-help__item-img">
                        <img src="img/how-help/Group4.svg" alt="">
                     </div>
                     <div class="how-help__item-text">Доставить животным еду или отвезти в больницу</div>
                  </li>
                  <li class="how-help__item">
                     <div class="how-help__item-img">
                        <img src="img/how-help/Group5.svg" alt="">
                     </div>
                     <div class="how-help__item-text">Выгуливать, кормить, мыть или лечить хвостиков</div>
                  </li>
               </ul>
            </div>
         </div>

      </section>

      <section class="give-home">
         <div class="give-home__title">
            <img src="/img/home/Frame61.svg" alt="">
         </div>
         <div class="container">
            <div class="give-home__row">
               <div class="give-home__item">
                  <div class="give-home__item-title">Дом и любовь для хвостика</div>
                  <div class="give-home__item-text">Самая большая помощь - это спасти жизнь животному, забрать домой,
                     или помочь хвостику с поиском дома. У наших подопечных очень мало времени. Рассказывайте друзья и и
                     знакомым о наших хвостиках, возможно кому-то нужен будет именно такой друг.</div>
               </div>
               <div class="give-home__item">
                  <div class="give-home__item-title">Передержка</div>
                  <div class="give-home__item-text">Когда животных ждет скорое усыпление, очень важно найти ему дом.
                     Но
                     пока дом и новые или старые хозяева разыскиваются, хвостику нужно где-то жить. Вы можете забрать
                     к
                     себе домой животных на время. Волонтеры, в свою очередь, обязательно помогут с поиском нового
                     дома.
                  </div>

               </div>
            </div>

            <div class="give-home__animals-title">Наши подопечные</div>
            <div class="animal">
               <div class="animal__card">
                  <div class="animal__card-wrapper">
                     <img src="img/animal/image15.png" alt="image_monik" class="animal__img">
                     <div class="animal__name">Моник</div>
                     <div class="animal__age">Мальчик, 7 месяцев</div>
                     <div class="animal__discription">К поводку приучен. Не агрессивный. В еде не привередничает. С
                        другими
                        животными не конфликтует. Привит. Очень плачет и хочет на ручки. Отдается только в добрые руки и
                        под паспорт.</div>
                     <div class="animal__button">
                        <a href="" class="animal__button-link">Забрать домой</a>
                     </div>
                     <div class="animal__button-2">
                        <a href="" class="animal__button-2-link">Забрать на передержку</a>
                     </div>
                  </div>
               </div>
               <div class="animal__card">
                  <div class="animal__card-wrapper">
                     <img src="img/animal/image16.png" alt="image_lunatik" class="animal__img">
                     <div class="animal__name">Лунатик</div>
                     <div class="animal__age">Мальчик, 7 месяцев</div>
                     <div class="animal__discription">Она не знает, что такое – царапаться и кусаться, она не знает, что
                        такое нападать на других животных.</div>
                     <div class="animal__button">
                        <a href="" class="animal__button-link">Забрать домой</a>
                     </div>
                     <div class="animal__button-2">
                        <a href="" class="animal__button-2-link">Забрать на передержку</a>
                     </div>
                  </div>
               </div>
               <div class="animal__card">
                  <div class="animal__card-wrapper">
                     <img src="img/animal/image17.png" alt="image_gerda" class="animal__img">
                     <div class="animal__name">Герда</div>
                     <div class="animal__age">Мальчик, 7 месяцев</div>
                     <div class="animal__discription">К поводку приучен. Не агрессивный. В еде не привередничает. С
                        другими
                        животными не конфликтует. Привит. Очень плачет и хочет на ручки. Отдается только в добрые руки и
                        под паспорт.</div>
                     <div class="animal__button">
                        <a href="" class="animal__button-link">Забрать домой</a>
                     </div>
                     <div class="animal__button-2">
                        <a href="" class="animal__button-2-link">Забрать на передержку</a>
                     </div>
                  </div>
               </div>
               <div class="animal__card">
                  <div class="animal__card-wrapper">
                     <img src="img/animal/image18.png" alt="image_saki" class="animal__img">
                     <div class="animal__name">Саки</div>
                     <div class="animal__age">Мальчик, 7 месяцев</div>
                     <div class="animal__discription">Веселый и очень игривый, ему так нужны ваша любовь и ласка.У него
                        потрясающая густая шерсть в полосочку, «серьезные» желтые глаза и длиннющие белые усы.</div>
                     <div class="animal__button">
                        <a href="" class="animal__button-link">Забрать домой</a>
                     </div>
                     <div class="animal__button-2">
                        <a href="" class="animal__button-2-link">Забрать на передержку</a>
                     </div>
                  </div>
               </div>
               <div class="animal__card">
                  <div class="animal__card-wrapper">
                     <img src="img/animal/image19.png" alt="image_monika" class="animal__img">
                     <div class="animal__name">Моника</div>
                     <div class="animal__age">Девочка, 4 месяца</div>
                     <div class="animal__discription">Девочке 4 месяца жила в ужасных условиях, бывшая хозяйка могла
                        исчезнуть на двое суток закрыв её одну в комнате без еды, ей нельзя там больше оставаться. Мила
                        очень ласковая, забавная, в еде не привередлива.</div>
                     <div class="animal__button">
                        <a href="" class="animal__button-link">Забрать домой</a>
                     </div>
                     <div class="animal__button-2">
                        <a href="" class="animal__button-2-link">Забрать на передержку</a>
                     </div>
                  </div>
               </div>
               <div class="animal__card">
                  <div class="animal__card-wrapper">
                     <img src="img/animal/image20.png" alt="image_adriatino" class="animal__img">
                     <div class="animal__name">Андреантино</div>
                     <div class="animal__age">Мальчик, 7 месяцев</div>
                     <div class="animal__discription">Веселый и очень игривый, ему так нужны ваша любовь и ласка.У него
                        потрясающая густая шерсть в полосочку, «серьезные» желтые глаза и длиннющие белые усы.</div>
                     <div class="animal__button">
                        <a href="" class="animal__button-link">Забрать домой</a>
                     </div>
                     <div class="animal__button-2">
                        <a href="" class="animal__button-2-link">Забрать на передержку</a>
                     </div>
                  </div>
               </div>
            </div>
            <a href="" class="give-home__show-all">Посмотреть всех (157)<img src="img/how-help/icon.svg" alt=""
                  class="give-home__swow-all__icon"></a>
            <div class="give-home__links">
               <p class="give-home__help-quickly">Помочь быстрее пристроить хвостиков можно путем размещения наших
                  постов у себя в соц сетях. Переходите на наши странички.</p>
               <ul class="give-home__list-links">
                  <li class="give-home__icon"><a href="vk.com" alt=""><img src="img/how-help/VectorVK.svg" alt=""></a>
                  </li>
                  <li class="give-home__icon"><a href="instagram.com"><img src="img/how-help/VectorIN.svg" alt=""></a>
                  </li>
               </ul>
            </div>
         </div>
      </section>

      <section class="moneyhelp">
         <div class="moneyhelp__image"><img src="/img/manihelp/headicon.svg" alt="">
         </div>
         <div class="container">
            <p class="moneyhelp__title">Финансовая поддержка</p>
            <p class="moneyhelp__text"> Такая помощь необходима для оплаты стерилизации, прививок, лечения больных
               животных, покупка корма и других жизненно необходимых вещей.</p>
            <div class="money-help__row">
               <div class="moneyhelp__column column-money">
                  <p class="column-money__title">Расчетный счет в Банке</p>
                  <p class="column-money__text">БООЗЖ "СПАСИ ЖИЗНЬ"<br>
                     УНП: 590375680
                     <br><span>Текущий (расчетный) счет в BYN:</span>
                     <br>BY13ALFA30152555460010270000
                     <br> ЗАО 'Альфа-Банк'
                     <br>БИК: ALFABY2X
                  </p>
                  <a href="" class="column-money__button button__yellow-223 button__yellow">Быстрый платеж</a>
                  </p>
               </div>
               <div class="moneyhelp__column column-money">
                  <div class="column-money__title">Коробочки в городе</div>
                  <div class="column-money__text">Наши коробочки для пожертвований в г. Гродно:
                     <br>1. Зоомаркет «Зообазар», ул. Комарова, 26а;
                     <br>2. Учебный корпус ГГАУ, ул. Волковича, 1;
                     <br>3. Парикмахерская «ПРИМАДОННА», ул. Гоголя, 11;
                     <br>4. Зоомаркет «Зообазар» ул. Пушкина, 31а;
                     <br>5. Гипермаркет «Евроопт», ул. Тимирязева, 8;
                     <br>6. Гипермаркет «Евроопт», ул. Янки Купалы, 82А;
                     <br>7. Фитнес-центр «АДРЕНАЛИН», ул. Подольная, д.37.
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="bring-eat">
         <div class="bring-eat__image"><img src="/img/bring-eat/Frame89.svg" alt=""></div>
         <div class="container">
            <div class="bring-eat__body">
               <p class="bring-eat__title">Корма</p>
               <p class="bring-eat__text">Можно помочь с покупкой и доставкой еды для хвостатых:
                  <br>• Быстроразваривающиеся <span>крупы:</span> дроблёная гречка, овсянка, сечка, овсяные/гречневые
                  хлопья, не требующие варки;
                  <br>• <span>Сухие и влажные корма</span> для собак и котов (кроме Рекс и Petboom),
                  <br>• <span>Фарш для собак</span>, "БОБИКИ" и др.
                  <br>Вы можете помочь в приготовлении каш и их доставке!
               </p>
               <p class="bring-eat__title">Лекарства</p>
               <p class="bring-eat__text">Нам необходимы препараты: <span>цефтриаксон</span> (флакон по 0,5 г);
                  <span>новокаин</span> (раствор для инъекций); <span>гискан</span>; <span>гамавит</span>;
                  <span>катозал</span>; <span>антитокс фоспренил</span>; <span>энтеросгель</span> (паста);
                  <span>препараты
                     от глистов, блох, клещей, для заживления ран.</span>
               </p>
               <p class="bring-eat__title">Другие нужные вещи</p>
               <p class="bring-eat__text">Для содержания животных всегда необходимы:
                  <br>• Ошейники, поводки, намордники;
                  <br>• Опилки и солома в любом количестве;
                  <br>• Посуда для животных и для приготовления еды - миски, кастрюли, ножи, черпаки и др.);
                  <br>• Теплые вещи, лежаки для утепления и уюта животных;
                  <br>• Будки.
               </p>
               <a href="" class="bring-eat__link">Кому и куда передать?</a>

            </div>
         </div>
      </section>

      <section class="transport">
         <div class="transport__image"><img src="/img/transport/Group27.svg" alt=""></div>
         <div class="container">
            <div class="transport__body">
               <p class="transport__title">Автопомощь</p>
               <p class="tansport__text">Важной помощью будет транспортировка. Необходимо отвозить животных в
                  ветеринарную клинику в сопровождении нашего волонтера или привозить еду. Если у вас есть автомобиль,
                  немного свободного времени и доброе сердце - будем вам рады.</p>
               <a href="" class="transport__button button__yellow button__yellow-223">Оставить заявку</a>
            </div>
         </div>
      </section>

      <section class="volunteering">
         <div class="volunteering__image"><img src="/img/volunteering/Group317.svg" alt=""></div>
         <div class="volunteering__body">
            <div class="volunteering__column">
               <div class="volunteering__square"></div>
               <img src="/img/volunteering/Ellipse27.png" alt="" class="volunteering__img">
            </div>
            <div class="volunteering__column">
               <p class="volunteering__title">Волонтерство</p>
               <p class="volunteering__text">Катастрофически не хватает добрых людей, которые готовы поделиться своим
                  временем и окружить заботой животных. Много опыта не нужно, все расскажем и поможем! Если Вы
                  располагаете несколькими часами свободного времени, проведите его с пользой! Главное условие - это
                  Ваше совершеннолетие и любовь к животным!
               <p class="volunteering__text">Часто животным не хватает обычных прогулок и игры, они сидят в клетках и
                  грустят.
               </p>
               </p>
               <a href="" class="volunteering__button button__yellow-223 button__yellow">Оставить заявку</a>
            </div>
         </div>
      </section>

      <section class="news">
         <div class="container">
            <p class="news__title">Новости</p>
            <div class="news__column">
               <img src="/img/news/Ellipse1.png" alt="" class="news__img">
               <p class="news__text">Срочно необходимо забрать собаку (мальчик) на передержку или насовсем. Послезавтра
                  его
                  ждет усыпление. С кормом и доставкой поможем. В данный момент находится в вольера САХа.
                  <br>Контактный телефон + 37529 58930557
                  <br>Спасите жизнь хвостику.
               </p>
            </div>
            <div class="news__column">
               <img src="/img/news/Ellipse2.png" alt="" class="news__img">
               <p class="news__text">Найдены бедомные щенки по улице Горького д.56.
                  <br>Сегодня будут перевезены в вольеры САХа. Если у вас есть возможность взять на передержку или
                  пристроить
                  малышей - будем вам очень благодарны.
               </p>
            </div>
            <a href="" class="news__allnews">Показать все новости</a>
         </div>
      </section>

      <section class="about-us">
         <div class="container">
            <div class="about-us__body">
               <p class="about-us__title">О нас</p>
               <p class="about-us__text">Мы - благотворительное общественное объединение защиты животных «СПАСИ ЖИЗНЬ».
                  Цель нашей деятельности: помощь бездомным животным, оказавшимся в Пункте отлова и временного
                  содержания
                  безнадзорных животных г.Гродно.</p>
               <p class="abuot-us__contacts-title">Контакты</p>
               <p class="about-us__contacts">Если Вы хотите приютить одного из этих четвероногих или оказать какую-либо
                  помощь, звоните волонтёрам:
                  <br>+375 (33) 6237879, Лена
                  <br>+375 (29) 7877791, Ольга
                  <br>+375 (29) 5837015, Рита
               </p>
               <p class="about-us__call">Связаться с нами можно написав в соц. сетях.</p>
               <ul class="about-us__list-links link-icon">
                  <li><a href="" class="link-icon__vk"><img src="/img/about-us/Vector.svg" alt=""></a></li>
                  <li><a href="" class="link-icon__in"><img src="/img/about-us/Vector2.svg" alt=""></a></li>
               </ul>
            </div>
         </div>
      </section>

      <footer class="footer">
         <div class="footer__image">
            <div class="footer__square"></div>
            <div class="footer__circle"></div>
         </div>
         <nav class="footer__menu menu-footer">

            <ul class="menu-footer__list">
               <li><a href="" class="menu-footer__item">Дом или передержка</a></li>
               <li><a href="" class="menu-footer__item">Финансовая поддержка</a></li>
               <li><a href="" class="menu-footer__item">Корма, лекарства и другие вещи</a></li>
               <li><a href="" class="menu-footer__item">Автопомощь</a></li>
               <li><a href="" class="menu-footer__item">Волонтерство</a></li>
            </ul>
            <ul class="menu-footer__list-contacts">
               <li><a href="" class="menu-footer__item-contact">О нас</a></li>
               <li><a href="" class="menu-footer__item-contact">Контакты</a></li>
            </ul>
         </nav>
         <p class="footer__label">© 2020 БООЗЖ "СПАСИ ЖИЗНЬ"</p>
      </footer>
   </div>
   </div>


</body>

</html>